const dashboardTranslate = {
  "dashboard.title": "Dashboard",
  "dashboard.users": "Users",
  "dashboard.lastTenUsers": "Last 10 Users",
};

const LoginTranslate = {
  "login.welcomeBack": "Welcome back!",
  "login.username": "Username",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot password",
  "login.signIn": "Sign in",
  "login.imNotThisUser": "I'm not {user}",
  "login.placeholder.username": "Enter your username",
  "login.placeholder.password": "Enter your password",
  "login.error.username": "Please input your username!",
  "login.error.password": "Please input your password!",
  "login.error.password.incorrect": "The password is incorrect!",
  "login.error.password.invalidLength": "The password must be at least 6 characters!",
  "login.error.username.notFound": "The username is not found!",
  "login.error.errorAuth": "Error authenticating!",
  "login.verifyPassword.sendEmail.success": "Email sent successfully!!",
  "login.verifyPassword.sendEmail.error": "There was an error sending to your email!!",
  "login.verifyEmail": "Verify your email",
  "login.verifyEmail.hack": "Hey dude, please don't try to hack me",
  "login.verifyEmail.emailSent": "We have sent an email to: {email}",
  "login.verifyEmail.emailSent.hack": "Keep trying, you won't be able to hack me",
  "login.verifyEmail.checkEmail":
    "Please, check your inbox and click on the link to verify your email.",
  "login.verifyEmail.checkEmail.hack": "Please, go back to home",
  "login.verifyEmail.goToLogin": "Go to Login",
  "login.recover.password.title": "Recover password",
  "login.recover.password.label.password": "New password",
  "login.recover.password.placeholder.password": "Enter new password",
  "login.recover.confirmPassword.label.confirmPassword": "Confirm Password",
  "login.recover.confirmPassword.placeholder.confirmPassword": "Enter confirm password",
  "login.recover.error.passwordDoNotMatch": "Passwords do not match",
  "login.recover.success": "Password changed successfully!!",
  "login.recover.loading.toast": "Updating password...",
  "login.error.isCustomer": "You are not able to enter because you are a customer",
};

const AppGeneralTranslate = {
  "app.signIn": "Sign in",
  "app.signOut": "Sign out",
  "app.goBack": "Go back",
  "app.canceled": "Canceled!!",
  "app.cancel": "Cancel",
  "app.edit": "Edit",
  "app.update": "Update",
  "app.delete": "Delete",
  "app.save": "Save",
  "app.exportPdf": "Export as PDF",
  "app.dropYourImageOr": "Drop your image here, or",
  "app.dropYourImage": "Drop your image here",
  "app.upload": "Upload",
  "app.support": "Support",
  "app.browse": "browse",
  "app.copy": "Copy",
  "app.copied": "Copied!",
  "app.clickToCopy": "Click to copy",
  "app.clickToShowAll": "Click to show all",
  "app.clickToShowPagination": "Click to show pagination",
  "app.from": "From",
  "app.to": "To",
  "app.submit": "Submit",
  "app.print": "Print",
  "app.clean": "Clean",
  "app.remove": "Remove",
  "app.pay": "Pay",
  "app.areYouSureToDoThis": "Are you sure to do this.",
  "app.title": "Title",
  "app.save.success": "Changes saved successfully",
};

const AppSidebarTranslate = {
  "sidebar.dashboard": "Dashboard",
  "sidebar.users": "Users",
  "sidebar.settings": "Settings",
  "sidebar.app": "App",
};

const UsersTranslate = {
  "users.title": "Users",
  "users.single": "User",
  "users.add": "Add user",
  "users.edit": "Edit user",
  "users.delete": "Delete user",
  "users.customer.add": "Add customer",
  "users.delete.youSure": "Are you sure you want to delete this user: {name}?",
  "users.delete.youWillNotBeAbleToRecover": "You will not be able to recover this user!",
  "users.admin": "Admin",
  "users.admins": "Admins",
  "users.customers": "Customers",
  "users.customer": "Customer",
  "users.deleted.success": "User deleted successfully!",
  "users.deleted.error": "Error deleting user!",
  "users.add.success": "User added successfully!",
  "users.add.error": "Error adding user!",
  "users.edit.success": "User edited successfully!",
  "users.edit.error": "Error editing user!",
  "users.placeholder.firstName": "Enter your first name",
  "users.placeholder.lastName": "Enter your last name",
  "users.placeholder.email": "Enter your email",
  "users.placeholder.password": "Enter your password",
  "users.placeholder.phone": "Enter your phone",
  "users.label.firstName": "First name",
  "users.label.lastName": "Last name",
  "users.label.email": "Email",
  "users.label.password": "Password",
  "users.label.role": "Role",
  "users.label.status": "Status",
  "users.label.status.active": "Active",
  "users.label.status.inactive": "Inactive",
  "users.label.phone": "Phone",
  "users.label.ID": "ID",
  "users.label.fullName": "Full name",
  "users.label.dateCreated": "Date created",
  "users.label.actions": "Actions",
  "users.action.create.customer": "Create customer",
  "users.error.firstName.required": "Please input your first name!",
  "users.error.lastName.required": "Please input your last name!",
  "users.error.email.required": "Please input your email!",
  "users.error.email.invalid": "The input is not valid email!",
  "users.error.email.alreadyExist": "The email already exists!",
  "users.error.password.required": "Please input your password!",
  "users.error.password.invalidLength": "The password must be at least 6 characters!",
  "users.supervisor": "Supervisor",
  "users.supervisors": "Supervisors",
  "users.seller": "Seller",
  "users.sellers": "Sellers",
};

const SettingsTranslate = {
  "settings.title": "Settings",
  "settings.enterprise.title": "Enterprise",
  "settings.enterpriseInfo.title": "Enterprise Info",
  "settings.enterPriseData.title": "Enterprise data",
  "settings.enterPriseData.update": "Update enterprise data",
  "settings.enterPriseData.label.name": "Name",
  "settings.enterPriseData.placeholder.name": "Enter name",
  "settings.enterPriseData.label.email": "Email",
  "settings.enterPriseData.placeholder.email": "Enter email",
  "settings.enterPriseData.label.phone": "Phone",
  "settings.enterPriseData.placeholder.phone": "Enter phone",
  "settings.enterPriseData.label.address": "Address",
  "settings.enterPriseData.placeholder.address": "Enter address",
  "settings.imagesEnterprise.title": "Images enterprise",
  "settings.appExportsData.title": "Export data",
  "settings.appExportsData.description": "Export all data application",
  "settings.imagesEnterprise.description": "Edit images enterprise!",
  "settings.imagesEnterprise.add": "Add image enterprise",
  "settings.imagesEnterprise.edit": "Edit image enterprise",
  "settings.imagesEnterprise.delete": "Delete image enterprise",
  "settings.colorsAdmin.title": "Colors admin",
  "settings.colorsAdmin.description": "Personalize your admin!",
  "settings.colorsAdmin.add": "Add color admin",
  "settings.colorsAdmin.edit": "Edit color admin",
  "settings.colorsAdmin.delete": "Delete color admin",
  "settings.appData.title": "App data",
  "settings.appData.description": "Email, etc",
  "settings.appData.add": "Add app data",
  "settings.appData.edit": "Edit app data",
  "settings.appData.delete": "Delete app data",
};

export const EnTranslation: Record<string, string> = {
  ...dashboardTranslate,
  ...LoginTranslate,
  ...AppGeneralTranslate,
  ...AppSidebarTranslate,
  ...UsersTranslate,
  ...SettingsTranslate,
};
