const DashboardTranslate = {
  "dashboard.title": "Panel de control",
  "dashboard.users": "Usuarios",
  "dashboard.lastTenUsers": "Últimos 10 usuarios",
};

const LoginTranslate = {
  "login.welcomeBack": "¡Bienvenido de nuevo!",
  "login.username": "Usuario",
  "login.password": "Contraseña",
  "login.rememberMe": "Recuérdame",
  "login.forgotPassword": "¿Olvidaste tu contraseña?",
  "login.signIn": "Iniciar sesión",
  "login.imNotThisUser": "No soy {user}",
  "login.placeholder.username": "Ingrese su nombre de usuario",
  "login.placeholder.password": "Ingrese su contraseña",
  "login.error.username": "¡Por favor ingrese su nombre de usuario!",
  "login.error.password": "¡Por favor ingrese su contraseña!",
  "login.error.password.incorrect": "¡La contraseña es incorrecta!",
  "login.error.password.invalidLength": "¡La contraseña debe tener al menos 6 caracteres!",
  "login.error.username.notFound": "¡El nombre de usuario no se encuentra!",
  "login.error.errorAuth": "¡Error de autenticación!",
  "login.verifyPassword.sendEmail.success": "Correo enviado con exito!!",
  "login.verifyPassword.sendEmail.error": "Hubo un error enviado el correo!!",
  "login.verifyEmail": "Verifica tu correo",
  "login.verifyEmail.hack": "Hey bro, no puedes hackearme",
  "login.verifyEmail.emailSent": "Hemos enviado un email a: {email}",
  "login.verifyEmail.emailSent.hack": "Siguelo intentando bro, no trates de hackearme",
  "login.verifyEmail.checkEmail":
    "Por favor, revise su bandeja de entrada y haga clic en el enlace para verificar su correo electrónico.",
  "login.verifyEmail.checkEmail.hack": "Por favor, vuelve al inicio",
  "login.verifyEmail.goToLogin": "Ir a iniciar sesión",
  "login.recover.password.label.password": "Nueva contraseña",
  "login.recover.password.title": "Recuperar contraseña",
  "login.recover.password.placeholder.password": "Ingresa nueva contraseña",
  "login.recover.confirmPassword.label.confirmPassword": "Confirmar contraseña",
  "login.recover.confirmPassword.placeholder.confirmPassword": "Confirme su contraseña",
  "login.recover.error.passwordDoNotMatch": "Contraseñas no coinciden",
  "login.recover.success": "¡Contraseña cambiada con éxito!",
  "login.recover.loading.toast": "Actualizando contraseña...",
};

const AppGeneralTranslate = {
  "app.signIn": "Iniciar sesión",
  "app.signOut": "Cerrar sesión",
  "app.goBack": "Volver",
  "app.canceled": "¡Cancelado!",
  "app.cancel": "Cancelar",
  "app.edit": "Editar",
  "app.update": "Actualizar",
  "app.delete": "Eliminar",
  "app.save": "Guardar",
  "app.pay": "Pagar",
  "app.exportPdf": "Exportar como PDF",
  "app.dropYourImageOr": "Suelta tu imagen aqui, o",
  "app.dropYourImage": "Suelta tu imagen aqui",
  "app.support": "Soporta",
  "app.browse": "subir imágen",
  "app.copy": "Copiar",
  "app.copied": "¡Copiado!",
  "app.clickToCopy": "Click para copiar",
  "app.clickToShowAll": "Click para mostrar todos",
  "app.clickToShowPagination": "Click para mostrar paginación",
  "app.from": "Desde",
  "app.to": "Hasta",
  "app.submit": "Guardar",
  "app.print": "Imprimir",
  "app.clean": "Limpiar",
  "app.areYouSureToDoThis": "¿Estás seguro de hacer esto?",
  "app.remove": "Eliminar",
  "app.title": "Titulo",
  "app.save.success": "Cambios guardados correctamente",
};

const AppSidebarTranslate = {
  "sidebar.dashboard": "Panel de control",
  "sidebar.users": "Usuarios",
  "sidebar.settings": "Configuraciones",
  "sidebar.app": "Directorio",
};

const UsersTranslate = {
  "users.title": "Usuarios",
  "users.single": "Usuario",
  "users.add": "Agregar usuario",
  "users.edit": "Editar usuario",
  "users.delete": "Eliminar usuario",
  "users.delete.youSure": "¿Estás seguro de que quieres eliminar este usuario: {name}?",
  "users.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar este usuario!",
  "users.admins": "Administradores",
  "users.customers": "Usuarios",
  "users.admin": "Administrador",
  "users.customer": "Usuario",
  "users.deleted.success": "¡Usuario eliminado con éxito!",
  "users.deleted.error": "¡Error al eliminar el usuario!",
  "users.add.success": "¡Usuario agregado con éxito!",
  "users.add.error": "¡Error al agregar el usuario!",
  "users.edit.success": "¡Usuario editado con éxito!",
  "users.edit.error": "¡Error al editar el usuario!",
  "users.placeholder.firstName": "Ingrese su nombre",
  "users.placeholder.lastName": "Ingrese su apellido",
  "users.placeholder.email": "Ingrese su correo electrónico",
  "users.placeholder.password": "Ingrese su contraseña",
  "users.placeholder.phone": "Ingrese su teléfono",
  "users.label.ID": "ID",
  "users.label.firstName": "Nombre",
  "users.label.lastName": "Apellido",
  "users.label.email": "Correo electrónico",
  "users.label.password": "Contraseña",
  "users.label.role": "Rol",
  "users.label.status": "Estado",
  "users.label.status.active": "Activo",
  "users.label.status.inactive": "Inactivo",
  "users.label.phone": "Teléfono",
  "users.label.dateCreated": "Fecha de creación",
  "users.label.actions": "Acciones",
  "users.label.fullName": "Nombre completo",
  "users.error.firstName.required": "¡Por favor ingrese su nombre!",
  "users.error.lastName.required": "¡Por favor ingrese su apellido!",
  "users.error.email.required": "¡Por favor ingrese su correo electrónico!",
  "users.error.email.invalid": "¡El correo electrónico no es válido!",
  "users.error.password.required": "¡Por favor ingrese su contraseña!",
  "users.error.password.invalidLength": "¡La contraseña debe tener al menos 6 caracteres!",
  "users.error.email.alreadyExist": "¡El correo electrónico ya existe!",
  "users.customer.add": "Nuevo usuario",
  "users.supervisor": "Supervisor",
  "users.supervisors": "Supervisores",
  "users.seller": "Vendedor",
  "users.sellers": "Vendedores",
  "users.action.create.customer": "Crear usuario",
};

const SettingsTranslate = {
  "settings.title": "Configuraciones",
  "settings.enterprise.title": "Empresa",
  "settings.enterpriseInfo.title": "Información de la empresa",
  "settings.enterPriseData.title": "Datos de la empresa",
  "settings.enterPriseData.description": "¡Actualice los datos de la empresa!",
  "settings.enterPriseData.update": "Actualizar datos de la empresa",
  "settings.enterPriseData.label.name": "Nombre",
  "settings.enterPriseData.placeholder.name": "Ingrese nombre",
  "settings.enterPriseData.label.email": "Correo electrónico",
  "settings.enterPriseData.placeholder.email": "Ingrese correo electrónico",
  "settings.enterPriseData.label.phone": "Teléfono",
  "settings.enterPriseData.placeholder.phone": "Ingrese teléfono",
  "settings.enterPriseData.label.address": "Dirección",
  "settings.enterPriseData.placeholder.address": "Ingrese dirección",
  "settings.imagesEnterprise.title": "Imágenes de la empresa",
  "settings.imagesEnterprise.description": "¡Editar imágenes de la empresa!",
  "settings.imagesEnterprise.add": "Agregar imagen de la empresa",
  "settings.imagesEnterprise.edit": "Editar imagen de la empresa",
  "settings.imagesEnterprise.delete": "Eliminar imagen de la empresa",
  "settings.colorsAdmin.title": "Colores",
  "settings.colorsAdmin.description": "¡Personaliza tu administrador!",
  "settings.colorsAdmin.add": "Agregar color del administrador",
  "settings.colorsAdmin.edit": "Editar color del administrador",
  "settings.colorsAdmin.delete": "Eliminar color del administrador",
  "settings.appData.title": "Datos de la aplicación",
  "settings.appData.description": "¡Email, etc!",
  "settings.appData.add": "Agregar dato de la aplicación",
  "settings.appData.edit": "Editar dato de la aplicación",
  "settings.appData.delete": "Eliminar dato de la aplicación",
};

export const EsTranslation: Record<string, string> = {
  ...DashboardTranslate,
  ...LoginTranslate,
  ...AppGeneralTranslate,
  ...AppSidebarTranslate,
  ...UsersTranslate,
  ...SettingsTranslate,
};
